 <!-- Footer -->
        <footer class="w-100 footerBackground">
                <div class="row footerRow justify-content-end">
                    <!-- Links -->
                    <div class="col-sm-3 col-md-2 text-center text-sm-start">
                        <h4 data-i18n="useful_links">Links Úteis</h4>
                        <p><a id="airbnb-link" target="_blank">Airbnb</a></p>
                        <p><a id="rentalia-link" target="_blank">Rentália</a></p>
                    </div>
                    
                    <!-- Contatos -->
                    <div class="col-sm-3 col-md-2 text-center text-sm-start">
                        <h4 data-i18n="contacts">Contatos</h4>
                        <p>Agra-Vieira do Minho</p>
                        <p>Braga, Portugal</p> 
                        <p class="footerContactosHeight" >(+351) 938 167 861</p>
                        <p class="footerContactosHeight" >geral@alojamentocasadaserra.pt</p>
                    </div>

                    <!-- Redes Sociais -->
                    <div class="col-sm-3 col-md-2">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a class="btn-social" href="https://www.facebook.com/casadaserra8082" target="_blank">
                                    <i class="fab fa-facebook fa-2x"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-social" href="https://www.instagram.com/seu-usuario" target="_blank">
                                    <i class="fab fa-instagram fa-2x"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        </footer>